---

- name: execute anaconda setup script
  sudo: False
  script: templates/setupconda.sh

- name: install pip numpy scipy matplotlib ipython flask
  sudo: False
  shell: $HOME/anaconda/bin/conda install --yes -q pip numpy scipy matplotlib ipython flask executable=/bin/bash

